total 5680
drwxr-xr-x@  47 ben  staff     1504 Mar 31 12:00 .
drwx------@  37 ben  staff     1184 Mar 28 21:29 ..
-rw-r--r--@   1 ben  staff     8196 Mar 28 23:54 .DS_Store
drwxr-xr-x   10 ben  staff      320 Mar 30 18:06 .agent
-rw-r--r--    1 ben  staff     2382 Mar 30 12:48 .env
-rw-r--r--    1 ben  staff     2543 Mar 30 14:43 .env.bak
drwxr-xr-x   17 ben  staff      544 Mar 30 18:06 .git
-rw-r--r--    1 ben  staff      664 Mar 28 13:28 .gitignore
drwxr-xr-x   26 ben  staff      832 Mar 29 23:20 .next
-rw-r--r--    1 ben  staff     4999 Mar 30 18:06 README.md
drwxr-xr-x   11 ben  staff      352 Mar 30 18:06 app
-rw-r--r--    1 ben  staff    14556 Mar 30 18:06 build_log_3.txt
-rw-r--r--    1 ben  staff     3916 Mar 30 18:06 build_log_4.txt
-rw-r--r--    1 ben  staff     1754 Mar 30 18:06 build_log_5.txt
drwxr-xr-x   17 ben  staff      544 Mar 31 09:53 components
drwxr-xr-x   11 ben  staff      352 Mar 30 18:06 config
-rw-r--r--    1 ben  staff     2060 Mar 30 18:06 eslint.config.mjs
-rw-r--r--    1 ben  staff        0 Mar 31 12:00 files.txt
-rw-r--r--    1 ben  staff     1555 Mar 30 18:06 fix_canvas.js
-rw-r--r--    1 ben  staff     1648 Mar 30 18:06 fix_canvas_syntax.js
drwxr-xr-x    4 ben  staff      128 Mar 30 18:06 hooks
drwxr-xr-x    4 ben  staff      128 Mar 30 18:06 i18n
drwxr-xr-x   19 ben  staff      608 Mar 30 18:06 lib
drwxr-xr-x   14 ben  staff      448 Mar 30 18:06 messages
-rw-r--r--    1 ben  staff       85 Mar 30 18:06 netlify.toml
-rw-r--r--    1 ben  staff      251 Mar 29 23:50 next-env.d.ts
-rw-r--r--    1 ben  staff     3751 Mar 30 18:06 next.config.ts
drwxr-xr-x  489 ben  staff    15648 Mar 29 04:29 node_modules
-rw-r--r--    1 ben  staff   388917 Mar 30 18:06 package-lock.json
-rw-r--r--    1 ben  staff     1851 Mar 30 18:06 package-source.json
-rw-r--r--    1 ben  staff     2053 Mar 30 18:06 package.json
-rw-r--r--    1 ben  staff       94 Mar 28 13:28 postcss.config.mjs
drwxr-xr-x    3 ben  staff       96 Mar 30 18:06 prisma
-rw-r--r--    1 ben  staff      120 Mar 30 18:06 prisma-check.ts
-rw-r--r--    1 ben  staff      215 Mar 28 13:28 prisma.config.ts
-rw-r--r--    1 ben  staff     3974 Mar 31 09:23 proxy.ts
drwxr-xr-x   26 ben  staff      832 Mar 30 18:06 public
-rw-r--r--    1 ben  staff   168851 Mar 30 18:06 receipt - 2026-03-19T144327.386 (Autosaved).pdf
drwxr-xr-x    6 ben  staff      192 Mar 30 18:06 scripts
-rw-r--r--    1 ben  staff     1073 Mar 30 18:06 sync_log.txt
-rw-r--r--    1 ben  staff       75 Mar 30 18:06 test-html2pdf.js
-rw-r--r--    1 ben  staff      330 Mar 30 18:06 test-notification.ts
-rw-r--r--    1 ben  staff      982 Mar 30 18:06 test-prisma-connection.ts
-rw-r--r--    1 ben  staff      700 Mar 30 18:06 tsconfig.json
-rw-r--r--    1 ben  staff  2214364 Mar 30 18:04 tsconfig.tsbuildinfo
drwxr-xr-x   11 ben  staff      352 Mar 30 18:06 types
-rw-r--r--    1 ben  staff     1299 Mar 30 18:06 verify_admin.ts
